src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation
}

type Player {
    id: ID!
    firstname: String!,
    lastname: String!,
    position: Position,
    team: Team
}

enum Position {
    POINT_GUARD,
    SHOOTING_GUARD,
    SMALL_FORWARD,
    POWER_FORWARD,
    CENTER,
}

type SysLog {
    id: ID!
    domain: String,
    process: String,
    modifiedBy: String,
    modifiedAt: String,
    body: String,
}

type Team {
    id: ID!
    name: String!,
    conference: String,
    rosterSize: Int
}

type Query {
    getAllPlayers(page: Int, size: Int):[Player],
    getAllTeams:[Team]
    getAllSysLogs:[SysLog]
}

type Mutation {
    saveTeam(name: String!, conference: String): Team
    savePlayer(firstname: String!, lastname: String!, position: Position, teamId: String): Player
    deletePlayer(id: Int): Boolean
}